# Generated by Django 2.0.1 on 2018-01-22 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('visitordatacollection', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guestprofile',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
