# Generated by Django 2.0.1 on 2018-01-27 14:56

from django.db import migrations

import os

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "reptonmedical.settings")
from django.conf import settings

def get_product_names():

    products_list = settings.BASE_DIR + "/products.txt"

    my_file = open(products_list, "r")

    products = []

    for item in my_file:
        products.append(item.strip())

    return products

def set_product_data(apps, schema_editor):

    Product = apps.get_model('visitordatacollection', 'Product')
    products_list = get_product_names()

    for item in products_list:
        Product.objects.create(name=item)


class Migration(migrations.Migration):

    dependencies = [
        ('visitordatacollection', '0003_auto_20180127_1404'),
    ]

    operations = [
        migrations.RunPython(set_product_data),
    ]
