# Generated by Django 2.0.1 on 2018-02-18 12:23

from django.db import migrations

import os

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "reptonmedical.settings")
from django.conf import settings

from visitordatacollection.models import GuestProfile

def get_guest_info():

    guest_info_list = settings.BASE_DIR + "/guests.txt"

    my_file = open(guest_info_list, "r")

    _list = []

    guest_info_keys = ["first_name", "last_name", "email", "role", "phone"]

    for item in my_file:
        _split = item.split(',')

        _list.append(dict(zip(guest_info_keys, _split)))

    return _list

def set_guest_data(apps, schema_editor):

    GuestProfile = apps.get_model('visitordatacollection', 'GuestProfile')
    guest_list = get_guest_info()

    for item in guest_list:
        GuestProfile.objects.create(first_name=item["first_name"], last_name=item["last_name"], email=item["email"], role=item["role"], phone=item["phone"])



class Migration(migrations.Migration):

    dependencies = [
        ('visitordatacollection', '0004_auto_20180127_1456'),
    ]

    operations = [
        migrations.RunPython(set_guest_data),
    ]
